{
  "name": "Vee Quiz",
  "short_name": "Vee Quiz",
  "id": "vee-quiz",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "description": "Vee Quiz - fun quizzes with levels, lives, coins and scores.",
  "icons": []
}
